OPENAI_API_KEY=your-api-key-here
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.-4DIXR2SEd_e036n3QuTmGQCjpwB6mhvHPuGIW0E-y0
QDRANT_URL=https://53f0f71d-8988-4c0d-8020-93680c530d19.europe-west3-0.gcp.cloud.qdrant.io
